# Copyright (c) 2000 Your Name <your@address>
# This work is free. You can redistribute it and/or modify it under the
# terms of the Do What The Fuck You Want To Public License, Version 2,
# as published by Sam Hocevar. See the LICENSE file for more details.

# The full documentation is available here:
# <https://www.debian.org/releases/stable/i386/apbs04.html.en>
#
# Here's an example with comments:
# <https://www.debian.org/releases/jessie/example-preseed.txt>

## Localization
d-i debian-installer/language string en
d-i debian-installer/country string GB
d-i debian-installer/locale string en_GB.UTF-8

## Keyboard selection.
d-i keyboard-configuration/xkb-keymap select ch(fr)

## Network configuration
#d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto

# This is a workaround. Otherwise the debian installer prompts
# for the hostname nor the domain
# <https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=755848>
d-i netcfg/get_hostname string {{TARGETNAME}}
d-i netcfg/get_domain string srv.inf3.ch

#d-i netcfg/choose_interface select auto
d-i netcfg/hostname string debian
d-i netcfg/domain string 

## Account setup
# No root login (Use sudo)
d-i passwd/root-login boolean false

{{#CREATEUSER}}
# Create the "administrator" user
d-i passwd/user-fullname string Valdor65
d-i passwd/username string valdor

d-i passwd/user-password password valdor
d-i passwd/user-password-again password valdor

{{/CREATEUSER}}
## Time configuration
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Zurich
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

## Partitioning
d-i partman-auto/method string crypto

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Base system installation
d-i base-installer/install-recommends boolean false

## Mirror settings
# You can look up the list of mirrors here:
# <https://www.debian.org/mirror/list>

d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

d-i mirror/suite string {{SUITE}}

## Apt setup
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

## Package selection
tasksel tasksel/first multiselect standard ssh-server

d-i pkgsel/include string salt-minion plymouth plymouth-themes
d-i pkgsel/upgrade select full-upgrade

# Let's just help debian know which packages are important and used
popularity-contest popularity-contest/participate boolean true

## Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

## Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Copy minion configuration file
d-i preseed/late_command string cp -a /cdrom/preseed/minion /target/etc/salt/; cp -ar /cdrom/preseed /target/home
